@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

:root{
    --altura-header:80px;
    --tam-img:40px;
    --coloc-imagen: calc((var(--altura-header) - var(--tam-img)) / 2 );
    --tam-iconos:30px;
    --coloc-iconos: calc((var(--altura-header) - var(--tam-iconos)) / 4);
    --tam-perfil: 55px;
    --altura-footer: 80px;
    --tam-sec2popUp: 30px;
    --s2popUp-col: calc( var(--tam-sec2popUp) / 4.3);
    --tam-sIndex4: 150px;
    --tam-sIndex5: 100px;
    --p-sIndex5: 16px;
    --coloc-sIndex5: calc( var(--tam-sIndex5) / 20);
    --aside-profile:calc(250px);
    --aside2-profile: calc(100% - var(--aside-profile));
    --aside-img-tam:50px;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/*HEADER*/

header{
    z-index: 2;
    border-bottom: 1px solid lightgrey;
    top: 0;
    height: var(--altura-header);
    position: fixed;
    width: 100%;
    background: white;
    display: flex;
}

header>nav>section{
    float: right;
    display: flex;
}


header>nav{
    width: 100%;
}

header>a>img{
    height: var(--tam-img);
    margin-top: var(--coloc-imagen);
    margin-left: var(--coloc-imagen);
}

header>nav>section>a>img{
    width: var(--tam-iconos);
    padding: var(--coloc-iconos);
    margin-top: var(--coloc-iconos);
    margin-left: 5px;
    border-radius: 5px;
}

header>nav>section>a>img:hover{
    background: lightgrey;
}

header>nav>section>a span{
    right: 300px;
    top: calc(var(--altura-header) /2.5);
    position: absolute;
    display: none;
    text-decoration: none;
    color: black;
}

header>nav>section>a:hover span{
    display: block;
}

header>nav>section>div:hover{
    cursor: pointer;
    background: lightgrey;
}

header>nav>section>div{
    margin-left:5px;
    padding: 0 10px;
}

header>nav>section>div{
    width: var(--altura-header);
    height: var(--altura-header);
    display: flex;
}

header>nav>section>div>img{
    margin: auto;
    border-radius: 50%;
    width: var(--tam-perfil);
    height: var(--tam-perfil);
}

header>nav>section>div>span{
    height: 20px;
    margin-top: calc((var(--altura-header) - 20px) / 2);
}

header nav .profile{
    background: white;
    display: none;
    position: fixed;
    right: 0;
    top: var(--altura-header);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header nav .profile div{
    padding: 10px 15px;
}

header nav .profile div>section{
    padding: 5px 15px;
    margin: 5px 3px;
}

header nav .profile div>section:last-child{
    border-top: 1px solid lightgrey;
}

header nav .profile div>section:hover{
    border-radius: 5px;
    background: rgba(211, 211, 211, 0.5);
}

header nav .profile div a{
    display: flex;
    color: black;
    text-decoration: none;
}

header nav .profile div a>span{
    padding: 0 2px;
}

/* Main */

main{
    flex-direction: column;
    min-height: calc(100vh - var(--altura-header) - var(--altura-footer) - 5px);
    flex-grow: 1;
    margin-top: calc(var(--altura-header) + 5px);
}

/* Footer */

footer{
    display: grid;
    text-align: center;
    clear: both;
    background: #2e3094;
    color: white;
    width: 100%;
    height: var(--altura-footer);
}

footer>div{
    margin: auto;
}

footer #github{
    width: 15px;
}

footer table{
    margin:auto;
}

footer table td{
    padding:5px 2px;
    text-align: center;
    place-items: center;
}

footer table td:first-child{
    padding-top: 8px;
}

/* PÁGINA INDEX */

.mIndex>section{
    max-width: 95%;
    width: 1200px;
    margin: auto;
    text-align: center;
}

.mIndex section a{
    color: black;
    text-decoration: none;
}

.sIndex1 {
    padding: 30px 0 30px;
}

.sIndex1>h1{
    font-size: 32px;
    font-weight: 400;
}

.sIndex1>h3{
    font-size: 22px;
    font-weight: 400;
}

.sIndex2{
    padding: 20px 0 20px;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sIndex2 form{
    padding: 20px 30px 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.sIndex2 .grid1, .sIndex2 .grid2{
    grid-column: span 2;
}

.sIndex2 form .popUp{
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top:0;
    left: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.5);
}

.sIndex2 .popUp>div{
    border: none !important;
    margin:auto;
    background: white;
}

.sIndex2 .popUp>div{
    display: block;
}

.sIndex2 .popUp .sec1popUp{
    padding: 10px 10px;
    display: flex;
    text-align: center;
}


.sIndex2 .sec1popUp h3{
    width: 100%;
}

.sIndex2 .sec1popUp span{
    padding-top: 3px
}
.sIndex2 .sec1popUp span:hover{
    cursor: pointer;
}

.sIndex2 .sec2popUp{
    padding: 5px;
    height: 500px;
    overflow-y: auto;
}
.sIndex2 .sec2popUp aside{
    display: none;
}

.sIndex2 .sec2popUp div{
    padding: 3px;
    width: 350px;
    border-radius: 7px;
    border: none !important;
    margin: 5px 10px;
}

.sIndex2 .sec2popUp div:hover{
    cursor: pointer;
    background: lightgrey;
}

.sIndex2 .sec2popUp>div>img{
    width: var(--tam-sec2popUp);
}

.sIndex2 .sec2popUp>div>p{
    padding-top:var(--s2popUp-col);
    width: 100%;
    text-align: left;
}

.sIndex2 .sec2popUp>div>span{
    padding-top: var(--s2popUp-col);
}

.sIndex2 .sec2popUp aside div{
    margin: 10px 20px;
    padding: 6px;
}

.sIndex2 .sec2popUp .typeAtr{
    border-radius: 0;
    border-bottom: 1px solid grey !important;
}

.sIndex2 .grid2>section{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.sIndex2 .grid2 p{
    padding-top: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sIndex2 .grid2 span{
    padding-top:3px;
    width: 30px;
}

.sIndex2 .grid3{
    grid-column: span 1;
}

.sIndex2 form div{
    display: flex;
    border-radius: 10px;
}

.sIndex2 form div:nth-child(-n+2){
    border: 1px solid lightgrey;
}

.sIndex2 form div img{
    padding: 5px;
    width: 20px;
    margin:0 5px 0;
}

.sIndex2 form div input{
    width: 100%;
    background: none;
    outline: none;
    border: none;
    font-size: 16px;
}

.sIndex2 form div button{
    width: 100%;
    background: #00adec;
    color: white;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 15px;
}

.sIndex2 form div button:hover{
    cursor: pointer;
    background: #2e3093;
}

.sIndex3{
    display: flex;
    overflow-x: auto;
    padding: 30px 0 10px;
}

.sIndex3 form{
    display: flex;
}

.sProd1 .sec2::-webkit-scrollbar, body::-webkit-scrollbar,.sIndex3::-webkit-scrollbar, .sIndex2 .popUp  .sec2popUp::-webkit-scrollbar {height: 8px; width: 10px}
.sProd1 .sec2::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb,.sIndex3::-webkit-scrollbar-thumb, .sIndex2 .popUp  .sec2popUp::-webkit-scrollbar-thumb {background-color: lightgrey; border-radius: 5px;}
.sProd1 .sec2::-webkit-scrollbar-thumb:hover, body::-webkit-scrollbar-thumb:hover,.sIndex3::-webkit-scrollbar-thumb:hover, .sIndex2 .popUp  .sec2popUp::-webkit-scrollbar-thumb:hover {background-color: rgb(180, 180, 180);}

.sIndex3 a{
    margin:0 5px 0;
    padding:10px 10px 2px;
}

.sIndex3 a:first-child{
    margin: 0 5px 0 0;
}

.sIndex3 a:hover{
    cursor: pointer;
    border-radius: 15px;
    background: rgba(211, 211, 211, 0.5);
}
.sIndex3 form img{
    width: 45px;
}

.sIndex3 form div p{
    width: 90px;
    font-size: 11px;
}

.sIndex4{
    padding: 30px 0 20px;
}

.sIndex4 h1, .sIndex4 h3{
    font-weight: normal;
}

.sIndex4 h3{
    padding-bottom: 15px;
}

.sIndex4 form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.sIndex4 form div{
    height: var(--tam-sIndex4);
    background: url("../IMG/IMAGENES_GIFS/fondoDiv.gif") no-repeat right bottom / var(--tam-sIndex4) auto;
    border-radius: 10px;
    border: 1px solid lightgrey;
}

.sIndex4 form div:hover{
    background: rgba(211, 211, 211, 0.2);
    cursor: pointer;
}

.sIndex4 form div{
    display: flex;
}

.sIndex4 form div>aside{
    text-align: left;
    width: 50%;
}

.sIndex4 form div>aside:first-child{
    padding-left: 20px;
    padding-top:20px;
}

.sIndex4 form div>aside h3{
    font-weight: bolder;
}

.sIndex4 form div>aside img{
    width: var(--tam-sIndex4);
    margin: calc(var(--tam-sIndex4) / 6);
    float: right;
}

.sIndex4 #img3{
    width: calc(var(--tam-sIndex4) / 1.5)
}

.sIndex5{
    padding: 10px 0;
}

.sIndex5 form{
    padding:10px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
}

.sIndex5 form div{
    border-radius: 15px;
    border: 1px solid lightgrey;
    display: flex;
}

.sIndex5 form div:hover{
    background: rgba(211, 211, 211, 0.2);
    cursor: pointer;
}

.sIndex5 form aside{
    display: grid;
}

.sIndex5 form aside:first-child{
    width: calc(100% - var(--tam-sIndex5));

}

.sIndex5 form p, .sIndex5 form img{
    margin: auto;
}

.sIndex5 form p{
    font-size: var(--p-sIndex5);
}

.sIndex5 form img{
    width: var(--tam-sIndex5);
    margin: var(--coloc-imagen);
    margin-left: 0;
}

/* Página Productos */

.mProd>section{
    max-width: 95%;
    width: 1200px;
    margin: auto;
}

.sProd1{
    padding-bottom: 15px;
}

.sProd1 form{
    padding-top: 10px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.sProd1>form>.ordenProd{
    display: flex;
    border-top: 1px solid lightgrey;
    width: 100%;
    grid-column: span 5;
    padding: 5px 0;
}


.sProd1>form>.ordenProd div:first-child{
    font-size: 13px;
    display: flex;
}

.sProd1>form>.ordenProd .orderSelected{
    font-weight: bolder;
}

.sProd1>form>.ordenProd div:first-child p{
    padding-top: 2px;
}

.sProd1>form>.ordenProd #popupOrder {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.25);
}

#popupOrder>#secOrder{
    border-radius: 15px;
    margin: auto;
    background: white;
    padding: 5px 5px 10px 5px;
}

#popupOrder>#secOrder nav{
    border-bottom: 1px solid lightgrey;
    margin: 10px;
    display: flex;
}

#popupOrder>#secOrder nav p{
    width: 100%;
    color: grey;
}

#popupOrder>#secOrder span{
    margin-left: auto;
}

#popupOrder>#secOrder>div{
    display: flex;
    padding: 5px 60px 5px 10px;
    margin: 3px;
}

#popupOrder>#secOrder>div:hover{
    border-radius: 10px;
    background: lightgrey;
}

#popupOrder>#secOrder>div>p{
    width: 100%;
}

#popupOrder>#secOrder>div>span{
    margin: 0 3px 0 0;
}

.sProd1>form>.ordenProd a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-left: auto;
}

.sProd1 form div{
    cursor: pointer;
}

.sProd1 .typeExist{
    background: rgb(24, 166, 183);
    color: white;
}

.sProd1 form .grid1{
    border-radius: 25px;
    grid-column: span 5;
    border: 1px solid lightgrey;
    display: flex;
}

.sProd1 .grid1 img:first-child{
    width: 25px;
    padding: 10px;
}

.sProd1 .grid1 input{
    width: 100%;
    outline: none;
    border: none;
    background: none;
    font-size: 16px;
}

.sProd1 .grid1 img:last-child{
    opacity: 0;
    width: 15px;
    margin: 15px;
}

.sProd1 .grid2, .sProd1 .grid3{
    border-radius: 5px;
    border: 1px solid lightgrey;
    grid-column: span 2;
}

.sProd1 .grid2>section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sProd1 .grid2>section span{
    padding: 0 5px
}

.sProd1 .grid2 p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sProd1 .typePrice{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.25);
}

.sProd1 .typePrice>div{
    margin: auto;
    background: white;
    border-radius: 15px;
    display: block;
}

.sProd1 .typePrice .sPrice1{
    padding: 10px 10px;
    display: flex;
    text-align: center;
}

.sProd1 .sPrice1 h3{
    width: 100%;
}

.sProd1 .sPrice1 span{
    padding-top: 3px;
    cursor: pointer;
}

.sProd1 .sPrice2{
    padding: 20px 30px;
}


.sProd1 .sPrice2>div{
    border: 1px solid lightgrey;
    border-radius: 10px;
    display: flex;
    width: 100%;
    background: rgba(211, 211, 211, 0.5);
    margin: 15px 0;
}

.sProd1 .sPrice2 input{
    font-size: 18px;
    background: none;
    outline: none;
    border: none;
    width: 100%;
    padding: 10px;
}

.sProd1 .sPrice2 span{
    padding:10px 5px 0 0;
}

.sProd1 .sPrice2>section{
    display: flex;
    cursor: default;
}

.sProd1 .sPrice2>section>div{
    padding: 3px 5px;

}
.sProd1 .sPrice2>section>div{
    text-decoration: underline;
}


.sProd1 .sPrice2>section>button{
    border-radius: 15px;
    margin-left: auto;
    background: #00adec;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
}

.sProd1 .sPrice2 input[type=number]::-webkit-inner-spin-button,
.sProd1 .sPrice2 input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.sProd1 .grid3>section{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.sProd1 .grid3 p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sProd1 .popUp{
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top:0;
    left: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.5);
}

.sProd1 .popUp> div{
    border-radius: 10px;
    margin:auto;
    background: white;
    display: block;
}

.sProd1 .popUp .sec1{
    padding: 10px 10px;
    display: flex;
    text-align: center;
}

.sProd1 .sec1 h3{
    width: 100%;
}

.sProd1 .sec1 span{
    padding-top: 3px
}

.sProd1 .sec2{
    padding: 5px;
    height: 500px;
    overflow-y: auto;
}

.sProd1 .sec2>section>p{
    margin: 5px 15px;
    padding: 5px 0;
    border-bottom: 1px solid lightgrey;
}

.sProd1 .sec2>section>p:hover{
    background: lightgrey;
}

.sProd1 .sec2 aside{
    display: none;
}

.sProd1 .sec2 div{
    display: flex;
    padding: 3px;
    width: 350px;
    border-radius: 7px;
    margin: 10px;
}

.sProd1 .sec2 div:hover{
    cursor: pointer;
    background: lightgrey;
}

.sProd1 .sec2>div>img{
    padding: 3px 3px 3px 5px;
    width: var(--tam-sec2popUp);
}

.sProd1 .sec2>div>p{
    padding: 5px 0 0 8px;
    width: 100%;
    text-align: left;
}

.sProd1 .sec2>div>span{
    padding-top: 5px;
}

.sProd1 .sec2 aside div{
    margin: 10px 20px;
    padding: 6px;
}

.sProd1 .sec2 .typeAtr{
    border-radius: 0;
    border-bottom: 1px solid grey !important;
}

.sProd1 form div button{
    height: 30px;
    width: 100%;
    background: #00adec;
    color: white;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 20px;
}

.sProd1 form div button:hover{
    cursor: pointer;
    background: #2e3093;
}

.sProd2 .noResult{
    width: 100%;
    text-align: center;
}

.sProd2 .noResult img{
    max-width: 100%;
    width: 500px;
}

.sProd2>section{
    padding-bottom: 20px;
    display: none;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.sProd2>section.showedS{
    display: grid;
}

.sProd2>section a{
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: black;
}

.sProd2>section a:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sProd2>section a>div{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.sProd2>section a>section{
    padding: 10px;
}

.sProd2>section a>section>div{
    margin: 5px 0;
    display: flex;
}

.sProd2>section a>section>div p:first-of-type{
    font-weight: bold;
    font-size: 17px;
}

.sProd2>section a>section>div p.reserved{
    margin-left: auto;
    color: grey;
    font-size: 14px;
}

.sProd2>aside{
    padding-bottom: 20px;
    place-items: center;
    text-align: center;
}

.sProd2>aside button{
    max-width: 100%;
    font-size: 15px;
    cursor: pointer;
    border-radius: 20px;
    height: 35px;
    width: 200px;
    border: none;
    color: white;
    background-color: #00adec;
}

.sProd2>aside button:hover{
    background-color: #2e3094;
}


/* PÁGINA BLOCK */
.mBlock{
    display: grid;
}

.mBlock>section{
    text-align: center;
    justify-content: center;
    margin: auto;
    padding:10px 0;
    background: lightgrey;
    width: 100%;
}

.mBlock>section p{
    padding: 5px 0;
}

.mBlock>section a{
    text-decoration: underline;
    color: black;

}

/* PUBLICAR */

.mPublic{
    margin-top: var(--altura-header);
    background: #f2f3f6;
    min-height: calc(100vh - var(--altura-header) - var(--altura-footer));
}

.mPublic>form{
    padding-top: 10px;
    max-width: 95%;
    width: 1200px;
    margin: auto;
}

.mPublic>form .sPublic1{
    text-align: center;
    border-radius: 10px;
    background: white;
    padding: 30px;
}

.sPublic1 .blocked{
    cursor: default !important;
    background: lightgrey;
}

.mPublic .sPublic1>section{
    text-align: left;
    padding: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.mPublic .sPublic1>section>div{
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    grid-column: span 1;
}

.sPublic1>section .grid3,  .sPublic1>section .grid4{
    justify-content: space-between;
    width: 100%;
    border-radius: 5px;
    border: 1px solid lightgrey;
}

.sPublic1>section .grid3 p, .sPublic1>section .grid4{
    padding-left: 3px;
}

.jsColorRed{
    border: 1px solid red !important;
}

.mPublic .sPublic1>section>div p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.pUp{
    display: none;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    position: fixed;
    width: 100%;
    height: 100%;
}

.pUp>div{
    border-radius: 10px;
    background: white;
    margin: auto;
}

.pUp>div>section:first-child{
    padding: 5px 0;
    display: flex;
}

.pUp>div>section:first-child h4{
    width: 100%;
}

.pUp>div>section:first-child span{
    cursor: pointer;
    padding-right: 5px;
}

.pUp>div>section:last-child{
    height: 500px;
    overflow: auto;
}

.pUp>div>section:last-child div:hover{
    background: lightgrey;

}

.g3pU>div>section:last-child div{
    width: 300px;
    margin: 8px 10px;
    padding: 8px 10px;
    display: flex;
}

.g3pU>div>section:last-child div img{
    padding-right: 10px;
    width: 25px;
}

.g4pU>div>section:last-child div{
    display: flex;
    width: 300px;
    margin: 8px 10px;
    padding: 8px 10px;
}

.mPublic .sPublic2, .mPublic .sPublic3{
    margin-top: 20px;
    background: white;
    padding: 30px;
    border-radius: 10px;
}

.mPublic .sPublic2 h3{
    text-align: center;
    padding-bottom: 10px;
}

.mPublic .sPublic2 .info{
    display: flex;
}
.mPublic .sPublic2 .info span{
    margin-left: auto;
}

.mPublic .sPublic2 .titulo, .sPublic2 .textarea{
    margin:5px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    width: calc(100% - 10px);
}

.mPublic .sPublic2 #titulo, #precio{
    padding-left: 10px;
    width: calc(100% - 10px);
    font-size: 14px;
    height: 45px;
    outline: none;
    border: none;
    background: none;
}

.mPublic .sPublic2 .titulo:focus-within, .sPublic2 .textarea:focus-within{
    border: 1px solid #00adec;
}

.mPublic .sPublic2 textarea{
    resize: none;
    width: calc(100% - 20px);
    height: 100%;
    outline: none;
    border: none;
    background: none;
    padding: 7px;
    font-size: 14px;
}

.mPublic .sPublic2 textarea::-webkit-scrollbar, .pUp>div>section:last-child::-webkit-scrollbar, #a2 textarea::-webkit-scrollbar {height: 8px; width: 10px}
.mPublic .sPublic2 textarea::-webkit-scrollbar-thumb, .pUp>div>section:last-child::-webkit-scrollbar-thumb, #a2 textarea::-webkit-scrollbar-thumb {background-color: lightgrey; border-radius: 5px;}
.mPublic .sPublic2 textarea::-webkit-scrollbar-thumb:hover, .pUp>div>section:last-child::-webkit-scrollbar-thumb:hover, #a2 textarea::-webkit-scrollbar-thumb:hover {background-color: rgb(180, 180, 180);}

.mPublic .sPublic2 #precio::-webkit-inner-spin-button, .mPublic .sPublic2 #precio::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.mPublic .sPublic2 .pesaje{
    padding: 20px 0 10px 0;
}

.mPublic .sPublic2 .pesaje>p{
    padding-bottom: 10px;
}

.mPublic .sPublic2 .pesaje section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 10px;
}

.mPublic .sPublic2 .pesaje section div:last-child{
    grid-column: span 2;
}

.mPublic .sPublic2 .pesaje div{
    border-top: 1px solid lightgrey;
    padding-top: 10px;
    display: flex;
}


.mPublic .sPublic2 .pesaje div input{
    margin-left: auto;
}

.sPublic3>section{
    display: grid;
    padding: 20px 0 10px 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.sPublic3>section>input{
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
}


.sPublic3>section ::-webkit-file-upload-button{
    font-size: 14px;
    background: #00adec;
    color: white;
    outline: none;
    border:none;
    height: 50px;
    border-radius: 25px;
    width: 180px;
    cursor: pointer;
}

.sPublic3>section .fileAdd::-webkit-file-upload-button{
    background: #2e3093;
}

.sPublic4{
    margin-top: 20px;
    text-align: center;
    padding: 5px 0 20px 0;
}

.sPublic4 button{
    cursor: pointer;
    font-size: 16px;
    border-radius: 25px;
    outline: none;
    border: none;
    max-width: 95%;
    width: 200px;
    background: #00adec;
    color: white;
    height: 50px;
}

.sPublic4 button:hover{
    background: #2e3093;
    transition: 1s;
}

/* Pagina USUARIOS */

.mUser>form, .mUser>section{
    max-width: 95%;
    width: 1200px;
    margin: auto;
}

.mUser>form{
    padding: 10px;
    border-bottom: 1px solid lightgrey;
}

.mUser>form>p{
    text-align: center;
    font-size: 24px;
    padding-bottom: 10px;
}

.mUser>form>section{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
}

.mUser form .flex{
    border-radius: 25px;
    grid-column: span 5;
    border: 1px solid lightgrey;
    display: flex;
}

.mUser .flex img:first-child{
    width: 25px;
    padding: 10px;
}

.mUser .flex input{
    width: 100%;
    outline: none;
    border: none;
    background: none;
    font-size: 16px;
}

.mUser .flex img:last-child{
    opacity: 0;
    width: 15px;
    margin: 15px;
}

.mUser>form>section button{
    font-size: 16px;
    width: 100%;
    border-radius: 50px;
    cursor: pointer;
    grid-column: span 1;
    background: #00adec;
    color: white;
    border: none;
}

.mUser>section{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 15px;
}

.mUser>section>a{
    color: black;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid lightgrey;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.mUser>section>a:hover{
    background: lightgrey;
}

.mUser>section>a img{
    border-radius: 50%;
    grid-column: span 1;
    width: 70px;
    height: 70px;
}

.mUser>section>a div{
    overflow: hidden;
    grid-column: span 3;
}

.mUser>section>a div p{
    display: flex;
    place-items: center;
    margin-left: 20px;
    height: 35px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.mUser>section>a div p:first-child{
    font-weight: bold;
}

/* Página de Perfil de Usuario */

.mUserP{
    min-height: calc(100vh - var(--altura-header) - var(--altura-footer) - 20px);
    margin-top: calc(var(--altura-header) + 20px);
}

.mUserP>div, .mUserP>section{
    margin:auto;
    max-width: 95%;
    width: 1200px;
}

.mUserP>.sUserP1{
    border-radius: 10px;
    border: 1px solid lightgrey;
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px;
}

.sUserP1>.perfil{
    display: grid;
    align-items: center;
    place-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sUserP1>.perfil>div, .sUserP1>.perfil>div>div:last-child{
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sUserP1>.perfil img{
    margin: 10px 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


.sUserP1>.perfil p{
    font-weight: bold;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mUserP>.sUserP1 .info{
    grid-column: span 2;
}
.mUserP>.sUserP1 .map{
    grid-column: span 3;
}

.sUserP1 .info p:first-child{
    text-decoration: underline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sUserP1>.info p:last-child{
    width: 100%;
    max-height: 250px;
    overflow: auto;
    margin-top:10px;
    font-size: 14px;
}

.sUserP1>.info p:last-child::-webkit-scrollbar {height: 8px; width: 8px}
.sUserP1>.info p:last-child::-webkit-scrollbar-thumb {background-color: lightgrey; border-radius: 4px;}
.sUserP1>.info p:last-child::-webkit-scrollbar-thumb:hover {background-color: rgb(180, 180, 180);}

.sUserP1>.map div:first-child{
    display: flex;
}

.sUserP1>.map div:first-child p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sUserP1>.map #map{
    z-index: 1;
    margin-top: 10px;
    width: 1000px;
    height: 250px;
    max-width: 100%;
    border-radius: 10px;
    border: 1px solid lightgrey;
}


.sUserP2{
    margin-top: 10px !important;
}


.sUserP2 ul{
    padding: 10px 0;
    list-style: none;
    overflow: hidden;
}

.sUserP2 ul li{
    cursor: pointer;
    display: inline-block;
}

.sUserP2 ul li:last-child{
    margin-left: 10px;
}

.sUserP2 ul li.active{
    color: #00adec;
    border-bottom: 2px solid #00adec;
}

.sUserP2>section{
    display: none;
}

.sUserP2>section.active{
    display: block;
}

.valoration>div{
    max-height: 150px;
    height: 150px;
    padding: 10px 0 20px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.valoration>div aside:first-child{
    margin: 5px;
    position: relative;
    grid-column: span 2;
}

.valoration>div aside:first-child img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.valoration>div aside:last-child{
    grid-column: span 4;
}

.valoration>div aside:last-child div{
    font-size: 18px;
    display: flex;
}

.valoration>div aside:last-child div p:first-child{
    margin-right: 10px;
    font-weight: bolder;
}

.valoration>div aside:last-child>p:last-child{
    max-height: 120px;
    overflow: auto;
}

.valoration>div aside:last-child>p:last-child::-webkit-scrollbar {height: 8px; width: 8px}
.valoration>div aside:last-child>p:last-child::-webkit-scrollbar-thumb {background-color: lightgrey; border-radius: 4px;}
.valoration>div aside:last-child>p:last-child::-webkit-scrollbar-thumb:hover {background-color: rgb(180, 180, 180);}

form.formOpinar{
   text-align: center;
    padding-bottom: 10px;
}

form.formOpinar button{
    background: #00adec;
    outline: none;
    border: none;
    color: white;
    padding: 3px 10px;
    font-size: 12px;
    border-radius: 20px;
}

/*Pagina de Opinion */

.mOpinion>section{
    width: 1200px;
    max-width: 95%;
    margin: auto;
}

.mOpinion .titulo p{
    text-align: center;
    padding-top: 10px;
    font-size: 24px;
}

.mOpinion .producto{
    padding: 5px;
    border-radius: 10px;
    margin-top: 10px;
    border: 1px solid lightgrey;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.mOpinion .producto div, .mOpinion .producto p{
    grid-column: span 2;
    position: relative;
}

.mOpinion .producto p{
    display: flex;
    align-items: center;
    place-items: center;
    text-align: center;
}

.mOpinion .producto div img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.mOpinion .info{
    padding: 10px;
    margin-top: 20px;
}

.mOpinion .info input{
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgrey;
    height: 30px;
    padding: 5px;
    width: calc(100% - 10px);
}

.mOpinion .info input:focus-within{
    border: 1px solid #00adec;
}

.mOpinion .info textarea{
    resize: none;
    border: 1px solid lightgrey;
    outline: none;
    width: calc(100% - 10px);
    padding: 5px;
}
.mOpinion .info div{
    text-align: center;
}

.mOpinion .info button{
    height: 30px;
    width: 120px;
    background: #00adec;
    outline: none;
    padding: 3px 10px;
    color: white;
    border: none;
    border-radius: 20px;
}







/* Página PROD */

.mPSelected>section{
    max-width: 95%;
    width: 1200px;
    margin: auto;
}


/* PERFIL */

/* Página de Perfil */

.mPerfil{
    margin-top: var(--altura-header);
    min-height: calc(100vh - var(--altura-header));
}

.mPerfil>section{
    display: flex;
}

.mPerfil>section aside{
    min-height: calc(100vh - var(--altura-header));
    position: fixed;
    overflow: auto;
}

.mPerfil>section aside::-webkit-scrollbar {height: 8px; width: 8px}
.mPerfil>section aside::-webkit-scrollbar-thumb {background-color: lightgrey; border-radius: 5px;}
.mPerfil>section aside::-webkit-scrollbar-thumb:hover {background-color: rgb(180, 180, 180);}

.mPerfil #a1{
    height:calc(100vh - var(--altura-header));
    width: var(--aside-profile);
}

.mPerfil #a2{
    position: relative;
    background-color: rgba(211, 211, 211, 0.5);
    left: var(--aside-profile);
    width: var(--aside2-profile);
}

.mPerfil #a2>form, .mPerfil #a2>section{
    min-height: calc(100vh - var(--altura-header) - var(--altura-footer));
}

.mPerfil #a1 a{
    border-radius: 10px;
    color: black;
    text-decoration: none;
    margin-left: 10px;
    width: 210px;
    display: flex;
    padding: 10px;
}

.mPerfil #a1 a.aSelected{
    background-color: rgba(211, 211, 211, 0.5);
}

.mPerfil #a1 a.aSelected div>p:first-child{
    font-weight: bold;
}

.mPerfil #a1 a:hover{
    background-color: rgba(211, 211, 211, 0.5);
}

.mPerfil #a1>a:first-child{
    margin: 25px 10px;
}

.mPerfil #a1>a:first-child div{
    margin-left: 20px;
    height: var(--aside-img-tam);
    width: 100%;
    overflow: hidden;
}

.mPerfil #a1>a:first-child div p{
    height: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mPerfil #a1>a:first-child div p:first-child{
    font-weight: bold;
}

.mPerfil #a1>a:first-child div p:last-child{
    color: grey;
}

.mPerfil #a1>a:first-child img{
    border-radius: calc(var(--aside-img-tam) / 2);
    width: var(--aside-img-tam);
    height: var(--aside-img-tam);
}

.mPerfil #a1>section>a{
    margin-top: 5px;
}

.mPerfil #a1>section>a img{
    margin-left: 5px;
    width: calc(var(--aside-img-tam) / 1.5);
    height: calc(var(--aside-img-tam) / 1.5);
}

.mPerfil #a1>section>a div{
    display: flex;
    align-items: center;
    height: calc(var(--aside-img-tam) / 1.5);
    width: 100%;
}

.mPerfil #a1>section>a div p{
    margin-left: 20px;
    font-size: 17px;
}

.mPerfil #a2>form>section{
    border-radius: 15px;
    margin: auto;
    max-width: 95%;
    width: 1200px;
    background-color: white;
}

.mPerfil #a2 .sAPerfil1{
    display: grid;
    margin: 15px auto;
    place-items: center;
}

#a2 .sAPerfil1 h3{
    text-align: center;
    padding-top: 10px;
}

#a2 .sAPerfil1>p{
    margin: 5px;
    padding: 2px 5px;
    text-align: center;
}

#a2 .sAPerfil1>div{
    padding:15px 0 5px 0;
    display: flex;
    place-items: center;
    align-content: center;
}

#a2 .sAPerfil1>div img{
    margin: 0 15px;
    width: 80px;
    height: 80px;
    border-radius: 40px;
}

#a2 .sAPerfil1>div input[type="file"]{
    display: none;
}

#a2 .sAPerfil1>div label{
    cursor: pointer;
    background-color: #00adec;
    color: white;
    display: flex;
    padding: 12px 20px;
    border-radius: 10px;
}

#a2 .sAPerfil1>div label:hover{
    background-color: #2e3094;
    transition: .25s;
}

#a2 .sAPerfil1>div label p{
    margin-left: 5px;
}

#a2 .sAPerfil2 h3{
    text-align: center;
    padding: 15px;
}

#a2 .sAPerfil2>section{
    padding: 0 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
   row-gap: 20px;
    column-gap: 15px;
}

#a2 .sAPerfil2 #error{
    padding: 0 20px 20px;
    color: red;
    text-align: center;
}

#a2 .sAPerfil2 .colorRed{
    border: 1px solid red;
}

#a2 .sAPerfil2>section input{
    border-radius: 5px;
    width: calc(100% - 10px);
    outline: none;
    border: 1px solid lightgrey;
    height: 40px;
    font-size: 16px;
    padding: 5px;
}

#a2 .sAPerfil2>section input:focus-within{
    border: 1px solid #00adec;
}

#a2 .sAPerfil2>div{
    padding-bottom: 20px;
    margin: 0 20px;
}

#a2 .sAPerfil2>div>section{
    display: flex;
    width: 100%;
}

#a2 .sAPerfil2 div span{
    margin-left: auto;
}

#a2 .sAPerfil2>div div{
    margin:5px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    width: calc(100% - 10px);
}

#a2 .sAPerfil2>div div>textarea{
    resize: none;
    width: calc(100% - 20px);
    outline: none;
    border: none;
    padding: 7px;
    font-size: 16px;
}

#a2 .sAPerfil2>div div:focus-within{
    border: 1px solid #00adec;
}


#a2 .sAPerfil3{
    text-align: center;
    padding-bottom: 20px;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

#a2 .sAPerfil3 h3{
    text-align: center;
    padding: 10px 0;
}

#a2 .sAPerfil3 section{
    margin: auto;
    display: grid;
    width: 1000px;
    max-width: 95%;
    padding: 20px;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}

#a2 .sAPerfil3 section input{
    grid-column: 4 span;
    padding: 5px;
    height: 30px;
    font-size: 14px;
    outline: none;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

#a2 .sAPerfil3 #guardar{
    color: white;
    border: none;
    border-radius: 20px;
    background: #00adec;
    margin-top: 20px;
    height: 40px;
    width: 200px;
    max-width: 95%;
    cursor: pointer;
}

#a2 .sAPerfil3 section input:focus-within{
    border: 1px solid #00adec;
}

#a2 .sAPerfil3 section button{
    cursor: pointer;
    border: none;
    background-color: #00adec;
    color: white;
    border-radius: 20px;
}

#a2 #map{
    z-index: 1;
    margin: auto;
    width: 1000px;
    height: 400px;
    max-width: 95%;
    border-radius: 10px;
    border: 1px solid lightgrey;
}

/* Pagina de productos */

#sMainProd>section{
    border-radius: 10px;
    margin: auto;
    width: 1200px;
    max-width: 95%;
}

#sMainProd .s1Prod{
    text-align: center;
    padding: 20px 0;
    background: none;
}

#sMainProd .s2Prod{
    background: none;
}

#sMainProd .s2Prod ul{
    list-style: none;
}

#sMainProd .s2Prod ul li{
    margin: 0 5px;
    padding: 5px;
    cursor: pointer;
    display: inline-block;
}

#sMainProd .s2Prod li.active{
    border-bottom: 2px solid #00adec;
    color: #00adec;
}

#sMainProd .s3Prod{
    margin-top: 10px;
}

#sMainProd .s3Prod>section{
    display: none;
}

#sMainProd .s3Prod>section.active{
    display: block;
}

.noResult{
    border-radius: 10px;
    background: white;
    padding: 10px 0 0 0;
    width: 100%;
    text-align: center;
}

.noResult p>a{
    color: black;
}

.noResult img{
    max-width: 100%;
    width: 500px;
}

.products{
    padding: 20px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

 .products a{
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: black;
}

 .products a:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

 .products a>div{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

 .products a>section{
    border-radius: 0 0 10px 10px;
    padding: 10px;
}

.products a>section>div{
    margin: 5px 0;
    display: flex;
}

 .products a>section>div p:first-of-type{
    font-weight: bold;
    font-size: 17px;
}

 .products a>section>div p.reserved{
    margin-left: auto;
    color: grey;
    font-size: 14px;
}

 /* Pagina de Compras */

.sMainCompras{
    min-height: calc(100% - var(--altura-header) - var(--altura-footer));
}

.sMainCompras>section{
    width: 1200px;
    margin: auto;
    max-width: 95%;
}

.sCompras1{
    text-align: center;
    padding: 10px 0;
}

/* Página de Favoritos */

.sMainFav{
    min-height: calc(100% - var(--altura-header) - var(--altura-footer));
}

.sMainFav>section{
    width: 1200px;
    margin: auto;
    max-width: 95%;
}

.sFav1{
    text-align: center;
    padding: 10px 0;
}

/* MEDIA QUERY */

@media (max-width: 1260px) {

    :root{
        --p-sIndex5: 22px;
        --tam-sIndex5: 200px;
    }

    .sIndex5 form{
        grid-template-columns: repeat(2,1fr);
    }

}

@media  (max-width: 1000px ) {
    .mUser>section{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 915px){

    .mPerfil #a1{
        display: none;
    }

    .mPerfil #a2{
        left: 0;
        width: 100%;
    }

    .mUserP>.sUserP1{
        max-width: calc(95% - 20px) !important;
        overflow: hidden;
        grid-template-columns: repeat(5, 1fr);
    }

    .mUserP>.sUserP1 .perfil{
        grid-column: span 2;
    }

    .mUserP>.sUserP1 .info{
        grid-column: span 3;
    }

    .mUserP>.sUserP1 .info p:last-child{
        font-size: 12px;
    }

    .mUserP>.sUserP1 .map{
        grid-column: span 5;
        margin-top: 10px;
        padding-top: 5px;
        border-top: 1px solid lightgrey;
    }

}


@media (max-width: 715px) {

    .sIndex2 form, .sIndex4 form, .sIndex5 form, .sProd1 form, .mPublic .sPublic2 .pesaje section, .mUser>form>section{
        grid-template-columns: 1fr !important;
    }

    .sIndex2 .grid2 section, .sProd1 .grid3 section{
        max-width: 100%;
    }

    .mIndex .grid1, .mIndex .grid2, .mIndex .grid3, .sProd1 form div, .sProd1>form>section, .mPublic .sPublic2 .pesaje section div:last-child, .mUser>form>section .flex, .mUser>form>section button{
        grid-column: span 1 !important;
        overflow: hidden;
    }

    .sProd2>section, .products{
        grid-template-columns: repeat(2, 1fr);
    }

    .mUser>section{
        grid-template-columns: 1fr 1fr !important;
    }

    .mUser>form>section button{
        height: 35px;
    }
}

@media (max-width: 645px) {

    .sPublic3>section{
        grid-template-columns: 1fr 1fr;
    }

    .sAPerfil2>section{
        grid-template-columns: 1fr !important;
    }
}

@media (max-width: 530px) {

    .mUser>section{
        grid-template-columns: 1fr !important;
    }
}

@media (max-width: 440px) {

    :root{
        --p-sIndex5: 16px !important;
        --tam-sIndex5: 150px !important;
    }

    .sIndex4 form div>aside:first-child{
        width: 75%;
        padding: 10px 0 0 10px;
    }

    .sIndex4 form div>aside img{
        width: calc(var(--tam-sIndex4) / 1.75);
        padding:0;
        margin: 40px 15px 0 0;
        float: right;
    }

    .sIndex4 #img3{
        width: calc(var(--tam-sIndex4) / 2);
        margin:40px 20px 0 0;
    }

    .sIndex4 form aside p{
        font-size: 13px;
    }

    .sIndex4 form aside h3{
        font-size: 16px;
    }

    .sPublic1>section{
        grid-template-columns: 1fr !important;
    }

    .sPublic3>section{
        grid-template-columns: 1fr !important;
    }

    .sProd2>section, .products{
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media (max-width: 440px) {
    .mOpinion .producto{
        height: 150px;
    }
    .mOpinion .producto p{
        font-size: 12px;
    }
}